{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitAny": true
  },
  "exclude": [
    "../node_modules"
  ]
}
